"","Original_region"
"1","World"
"2","Canada"
"3","Central America"
"4","East Africa"
"5","East Asia"
"6","Eastern Europe"
"7","Former USSR"
"8","Japan"
"9","Middle East"
"10","North Africa"
"11","Oceania"
"12","OECD Europe"
"13","Southern Africa"
"14","South America"
"15","South Asia"
"16","Southeast Asia"
"17","USA"
"18","West Africa"
"19","Ghana"
"20","Kenya"
"21","Mali"
"22","South and South East Asia"
"23","Australia"
"24","United States of America"
"25","European Union and United Kingdom"
"26","India_Odisha"
"27","Atlantic Zone of Costa Rica"
"28","North Macedonia"
"29","North America"
"30","Australia New South Wales South East"
"31","Australia New South Wales South West"
"32","Australia South Australia Lower EP"
"33","Australia South Australia Mid North"
"34","Australia South Australia Murray Mallee"
"35","Australia South Australia South East"
"36","Australia South Australia Upper EP"
"37","Australia South Australia Yorke Penn."
"38","Australia Victoria Mallee"
"39","Australia Victoria North Central"
"40","Australia Victoria North East"
"41","Australia Victoria Wimmera"
"42","Ethiopia"
"43","Malawi"
